# school

./: pom.xml
school-domain/: pom.xml
school-domain/src/main/java/com/chenfeng/school/domain/common/annotation/: MyBatisRepository.java
school-domain/src/main/java/com/chenfeng/school/domain/common/config/: SystemConfig.java
school-domain/src/main/java/com/chenfeng/school/domain/common/handler/: GlobalExceptionHandler.java
school-domain/src/test/java/com/chenfeng/school/domain/: AppTest.java
school-service/: pom.xml
school-service/src/main/java/com/chenfeng/school/service/: UserService.java
school-service/src/test/java/com/chenfeng/school/service/: AppTest.java
school-site/: pom.xml
school-site/src/main/java/com/chenfeng/school/site/controller/: UserController.java
school-site/src/main/resources/: log4j.properties  system.properties
school-site/src/main/resources/config/: applicationContext-mvc.xml  applicationContext-resource.xml  applicationContext-security.xml  applicationContext-security_1.xml  applicationContext.xml
school-site/src/main/webapp/WEB-INF/: web.xml
school-site/src/main/webapp/WEB-INF/views/common/: resource.jsp
school-site/src/main/webapp/WEB-INF/views/error/: 403.jsp
school-site/src/main/webapp/WEB-INF/views/user/: login.jsp  test.jsp  test1.jsp  test2.jsp
school-site/src/main/webapp/resources/js/views/syndrome_element/: create.js
school-site/src/test/java/com/chenfeng/school/site/: AppTest.java
