#MySql
database.driverClassName=${database.driverClassName}
database.url=${database.url}?useUnicode=true&characterEncoding=utf-8
database.username=${database.username}
database.password=${database.password}

## connection pool
cp.maxActive=${cp.maxActive}
cp.maxIdle=${cp.maxIdle}
cp.minIdle=${cp.minIdle}
cp.maxWait=${cp.maxWait}

